<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wty-IZ-EcU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sök produkt-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Food" translatesAutoresizingMaskIntoConstraints="NO" id="JJK-lu-ye4">
                                <rect key="frame" x="81" y="144" width="213" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="JMM-0p-cdo"/>
                                    <constraint firstAttribute="height" constant="114" id="xtG-7Y-anc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAc-5e-dvt">
                                <rect key="frame" x="104" y="402" width="166" height="33"/>
                                <color key="backgroundColor" red="0.84841273330943401" green="1" blue="0.88385280147020673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sök">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cxN-H2-n1M"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Håll dig i form genom att veta vad du äter, sök efter livsmedel för att få reda på dess näringsvärden" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKK-UB-UBZ">
                                <rect key="frame" x="64" y="266" width="247" height="72"/>
                                <color key="backgroundColor" red="0.58726546400000001" green="1" blue="0.60058738320000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="iForm" translatesAutoresizingMaskIntoConstraints="NO" id="Wtr-4k-FVZ">
                                <rect key="frame" x="56" y="89" width="263" height="57"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chilli" translatesAutoresizingMaskIntoConstraints="NO" id="5zo-eY-Op8">
                                <rect key="frame" x="104" y="72" width="84" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="carrots" translatesAutoresizingMaskIntoConstraints="NO" id="lvN-u2-u9q">
                                <rect key="frame" x="197" y="81" width="73" height="65"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Eggplant-icon" translatesAutoresizingMaskIntoConstraints="NO" id="z6k-3m-dBx">
                                <rect key="frame" x="16" y="85" width="73" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="tomato" translatesAutoresizingMaskIntoConstraints="NO" id="WM4-TX-fm9">
                                <rect key="frame" x="286" y="81" width="73" height="73"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Skriv här" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IL8-yf-2fm">
                                <rect key="frame" x="24" y="354" width="327" height="30"/>
                                <color key="backgroundColor" red="0.8484127333" green="1" blue="0.88385280150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.5872654639978927" green="1" blue="0.60058738321151939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Wtr-4k-FVZ" secondAttribute="trailing" constant="40" id="0NZ-KX-f9f"/>
                            <constraint firstItem="JJK-lu-ye4" firstAttribute="top" secondItem="Wtr-4k-FVZ" secondAttribute="bottom" constant="-2" id="7Xp-bc-iK9"/>
                            <constraint firstItem="IL8-yf-2fm" firstAttribute="top" secondItem="JJK-lu-ye4" secondAttribute="bottom" constant="96" id="B14-OK-v4K"/>
                            <constraint firstItem="AAc-5e-dvt" firstAttribute="top" secondItem="JJK-lu-ye4" secondAttribute="bottom" constant="144" id="Hzq-lG-DCw"/>
                            <constraint firstItem="IL8-yf-2fm" firstAttribute="top" secondItem="OKK-UB-UBZ" secondAttribute="bottom" constant="16" id="KPf-kS-Cuf"/>
                            <constraint firstItem="Wtr-4k-FVZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="KYb-8i-4If"/>
                            <constraint firstItem="JJK-lu-ye4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mv5-l7-8rx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AAc-5e-dvt" secondAttribute="trailing" constant="89" id="N1p-uv-nq4"/>
                            <constraint firstItem="IL8-yf-2fm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="NZG-Dc-JLR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WM4-TX-fm9" secondAttribute="trailing" id="PUE-PC-YD8"/>
                            <constraint firstItem="JJK-lu-ye4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="TuU-dA-vqT"/>
                            <constraint firstItem="WM4-TX-fm9" firstAttribute="leading" secondItem="lvN-u2-u9q" secondAttribute="trailing" constant="16" id="UYs-wl-JCF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OKK-UB-UBZ" secondAttribute="trailing" constant="48" id="WaG-UD-fKh"/>
                            <constraint firstItem="AAc-5e-dvt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="88" id="dOt-uX-4UQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IL8-yf-2fm" secondAttribute="trailing" constant="8" id="dcg-RM-iuf"/>
                            <constraint firstItem="OKK-UB-UBZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="kg2-n4-G8d"/>
                            <constraint firstItem="OKK-UB-UBZ" firstAttribute="top" secondItem="JJK-lu-ye4" secondAttribute="bottom" constant="8" symbolic="YES" id="ncj-yu-Iqv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sök produkt" id="tL5-hr-r3q"/>
                    <connections>
                        <outlet property="button" destination="AAc-5e-dvt" id="cia-o0-M50"/>
                        <outlet property="carrots" destination="lvN-u2-u9q" id="7la-xM-RMY"/>
                        <outlet property="chili" destination="5zo-eY-Op8" id="tK4-nK-HJY"/>
                        <outlet property="chilli" destination="5zo-eY-Op8" id="0uE-oD-C81"/>
                        <outlet property="eggPlant" destination="z6k-3m-dBx" id="Xib-Bn-rZU"/>
                        <outlet property="image" destination="JJK-lu-ye4" id="oVU-d2-7EX"/>
                        <outlet property="imageConstraint" destination="Mv5-l7-8rx" id="pUS-CG-wRu"/>
                        <outlet property="searchText" destination="IL8-yf-2fm" id="eFm-CO-qjB"/>
                        <outlet property="tomatoes" destination="WM4-TX-fm9" id="X3n-Rn-Ckb"/>
                        <segue destination="26g-6w-o1s" kind="show" identifier="next" id="JpI-Ks-40D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="141.67916041979012"/>
        </scene>
        <!--Resultat-->
        <scene sceneID="i81-h2-TwL">
            <objects>
                <tableViewController id="26g-6w-o1s" customClass="TableViewController" customModule="Mat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="57" sectionHeaderHeight="18" sectionFooterHeight="18" id="tkh-Pq-BYO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.58726546400000001" green="1" blue="0.60058738320000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="57" id="AuU-8A-6gk" customClass="MyCustomTableViewCell" customModule="Mat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AuU-8A-6gk" id="Jwg-ge-HQJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNM-pl-LFo">
                                            <rect key="frame" x="266" y="3" width="52" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdT-xm-T5D">
                                            <rect key="frame" x="27" y="4" width="221" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ChevronRight-128" translatesAutoresizingMaskIntoConstraints="NO" id="T9e-qf-U9z">
                                            <rect key="frame" x="326" y="21" width="36" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.58726546400000001" green="1" blue="0.60058738320000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" label="label a">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <connections>
                                    <outlet property="nameLabel" destination="OdT-xm-T5D" id="h7E-30-TVg"/>
                                    <outlet property="nrLabel" destination="pNM-pl-LFo" id="9Wa-9D-vmd"/>
                                    <segue destination="o2g-OF-B3e" kind="show" identifier="showDetail" id="zNd-nl-tov"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="26g-6w-o1s" id="mpf-Px-sHR"/>
                            <outlet property="delegate" destination="26g-6w-o1s" id="pof-K7-6NM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Resultat" id="koy-Dy-Gbx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfK-ca-CTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607.2" y="141.67916041979012"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="MH3-b9-UGq">
            <objects>
                <viewController id="o2g-OF-B3e" customClass="ResultViewController" customModule="Mat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nu0-RF-BkM"/>
                        <viewControllerLayoutGuide type="bottom" id="M4l-X5-7ji"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WI5-bn-22s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Näringsvärde (per 100 gram)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o40-aX-lbv">
                                <rect key="frame" x="16" y="72" width="343" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Salt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4Y-iW-hs9">
                                <rect key="frame" x="77" y="163" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Socker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY5-Ct-wuf">
                                <rect key="frame" x="76" y="228" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fett" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="773-g5-sRW">
                                <rect key="frame" x="77" y="352" width="142" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kolhydrater" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHN-jA-o8M">
                                <rect key="frame" x="77" y="414" width="158" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="salt" translatesAutoresizingMaskIntoConstraints="NO" id="5Zo-Ul-LPb">
                                <rect key="frame" x="16" y="144" width="41" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58726546400000001" green="1" blue="0.60058738320000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sugar_cubes_256" translatesAutoresizingMaskIntoConstraints="NO" id="kp8-1g-q4V">
                                <rect key="frame" x="16" y="209" width="41" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58726546400000001" green="1" blue="0.60058738320000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pig (1)" translatesAutoresizingMaskIntoConstraints="NO" id="rhp-pC-ray">
                                <rect key="frame" x="16" y="345" width="41" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58726546400000001" green="1" blue="0.60058738320000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="potato" translatesAutoresizingMaskIntoConstraints="NO" id="MYk-MQ-ZGT">
                                <rect key="frame" x="16" y="411" width="41" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58726546400000001" green="1" blue="0.60058738320000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEM-lz-VIj">
                                <rect key="frame" x="259" y="158" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJM-7v-cOm">
                                <rect key="frame" x="258" y="223" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="272-8C-Xdp">
                                <rect key="frame" x="259" y="416" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2c-ZX-ysu">
                                <rect key="frame" x="259" y="350" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chT-CQ-z5d">
                                <rect key="frame" x="16" y="529" width="57" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UDt-b3-UxP">
                                <rect key="frame" x="90" y="529" width="57" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ngn-8W-z4Y">
                                <rect key="frame" x="165" y="529" width="57" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9wx-IB-ZmN">
                                <rect key="frame" x="236" y="529" width="57" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nCx-5t-ag0">
                                <rect key="frame" x="305" y="529" width="57" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oQz-uh-pPf">
                                <rect key="frame" x="117" y="519" width="141" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Protein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Em-Pd-AeM">
                                <rect key="frame" x="77" y="295" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="egg" translatesAutoresizingMaskIntoConstraints="NO" id="uGS-bD-k0k">
                                <rect key="frame" x="16" y="276" width="41" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58726546400000001" green="1" blue="0.60058738320000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydg-sC-g1h">
                                <rect key="frame" x="259" y="290" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Livsmedlets nyttighetsvärde" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfV-EN-dI4">
                                <rect key="frame" x="71" y="468" width="233" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58726546400000001" green="1" blue="0.60058738320000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="tHo-3n-Wgc">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="7as-C0-yfP">
                            <connections>
                                <segue destination="qLc-Zl-3db" kind="show" id="T27-pb-WGR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carbohydrates" destination="272-8C-Xdp" id="nXj-tZ-juO"/>
                        <outlet property="dontEat" destination="oQz-uh-pPf" id="5mf-R3-sQu"/>
                        <outlet property="fat" destination="s2c-ZX-ysu" id="cI4-5W-fk8"/>
                        <outlet property="healthyValue1" destination="chT-CQ-z5d" id="jrj-yb-q8F"/>
                        <outlet property="healthyValue2" destination="UDt-b3-UxP" id="N0l-4a-VRG"/>
                        <outlet property="healthyValue3" destination="ngn-8W-z4Y" id="iha-Pg-CUA"/>
                        <outlet property="healthyValue4" destination="9wx-IB-ZmN" id="WE7-mn-J03"/>
                        <outlet property="healthyValue5" destination="nCx-5t-ag0" id="fE6-n3-4II"/>
                        <outlet property="protein" destination="ydg-sC-g1h" id="YDR-xv-kOl"/>
                        <outlet property="resultTitle" destination="tHo-3n-Wgc" id="DgY-2s-qbK"/>
                        <outlet property="salt" destination="XEM-lz-VIj" id="ABw-9f-bea"/>
                        <outlet property="sugar" destination="mJM-7v-cOm" id="R3h-fu-8Ng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2V-5i-AXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="142.57871064467767"/>
        </scene>
        <!--Ta kort-->
        <scene sceneID="QrM-du-T2Z">
            <objects>
                <viewController id="qLc-Zl-3db" customClass="ImageViewController" customModule="Mat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6sA-7v-BUD"/>
                        <viewControllerLayoutGuide type="bottom" id="c6F-ua-0f9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TUu-Os-89F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cY3-J2-aMh">
                                <rect key="frame" x="119" y="550" width="136" height="92"/>
                                <color key="backgroundColor" red="0.5552751776" green="1" blue="0.57752428349999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" backgroundImage="camera">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="takePicture:" destination="qLc-Zl-3db" eventType="touchUpInside" id="4fq-r8-xNU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="frame3" translatesAutoresizingMaskIntoConstraints="NO" id="VUZ-lH-Uvm">
                                <rect key="frame" x="0.0" y="98" width="375" height="394"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5552751776" green="1" blue="0.57752428349999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0YU-eM-evR">
                                <rect key="frame" x="23" y="125" width="329" height="347"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1l-w2-Xaz">
                                <rect key="frame" x="180" y="529" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ta kort" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnI-ra-wQw">
                                <rect key="frame" x="154" y="507" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.5552751776" green="1" blue="0.57752428349999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="O1l-w2-Xaz" secondAttribute="trailing" constant="164" id="5sp-kq-LZW"/>
                            <constraint firstItem="O1l-w2-Xaz" firstAttribute="top" secondItem="6sA-7v-BUD" secondAttribute="bottom" constant="465" id="5zg-lU-qXa"/>
                            <constraint firstItem="MnI-ra-wQw" firstAttribute="leading" secondItem="TUu-Os-89F" secondAttribute="leadingMargin" constant="138" id="F5r-ld-lTw"/>
                            <constraint firstItem="O1l-w2-Xaz" firstAttribute="top" secondItem="MnI-ra-wQw" secondAttribute="bottom" constant="1" id="JlL-fz-FuD"/>
                            <constraint firstItem="c6F-ua-0f9" firstAttribute="top" secondItem="cY3-J2-aMh" secondAttribute="bottom" constant="25" id="KPh-qV-aQS"/>
                            <constraint firstItem="cY3-J2-aMh" firstAttribute="top" secondItem="6sA-7v-BUD" secondAttribute="bottom" constant="486" id="WBy-Lo-yO2"/>
                            <constraint firstItem="cY3-J2-aMh" firstAttribute="top" secondItem="O1l-w2-Xaz" secondAttribute="bottom" id="aWG-WA-OPx"/>
                            <constraint firstItem="cY3-J2-aMh" firstAttribute="leading" secondItem="TUu-Os-89F" secondAttribute="leadingMargin" constant="103" id="gMF-DZ-Cdf"/>
                            <constraint firstItem="c6F-ua-0f9" firstAttribute="top" secondItem="O1l-w2-Xaz" secondAttribute="bottom" constant="117" id="gnd-HT-1eY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cY3-J2-aMh" secondAttribute="trailing" constant="104" id="goN-ec-2P6"/>
                            <constraint firstItem="O1l-w2-Xaz" firstAttribute="leading" secondItem="TUu-Os-89F" secondAttribute="leadingMargin" constant="164" id="uJZ-6S-cul"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MnI-ra-wQw" secondAttribute="trailing" constant="140" id="vUP-k4-2BL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ta kort" id="f3y-Ol-ko1"/>
                    <connections>
                        <outlet property="imageView" destination="0YU-eM-evR" id="ofi-VE-BvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qj1-Sg-jS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140" y="145.27736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SOl-ih-TFe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wty-IZ-EcU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D9J-fv-gKX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YUW-1h-iMQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7J-yN-887" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="142"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChevronRight-128" width="128" height="128"/>
        <image name="Eggplant-icon" width="128" height="128"/>
        <image name="Food" width="512" height="512"/>
        <image name="camera" width="256" height="256"/>
        <image name="carrots" width="256" height="256"/>
        <image name="chilli" width="256" height="256"/>
        <image name="egg" width="128" height="128"/>
        <image name="frame3" width="256" height="256"/>
        <image name="iForm" width="200" height="67"/>
        <image name="pig (1)" width="256" height="256"/>
        <image name="potato" width="256" height="256"/>
        <image name="salt" width="128" height="128"/>
        <image name="sugar_cubes_256" width="256" height="256"/>
        <image name="tomato" width="128" height="128"/>
    </resources>
</document>
